# MedicAlgo

./: .gitignore  MedicAlgo.json  README.md  amazontranscribe-customvocab.txt  build.gradle  settings.gradle
app/: assets.xml  build.gradle
app/src/androidTest/java/com/mbaxajl3/medicalgo/: AlgorithmAdapterTest.java  AlgorithmAssessmentAdapterTest.java  AlgorithmsAdapterTest.java  AssessmentAdapterTest.java  AssessmentControllerTest.java  ExampleInstrumentedTest.java  FavouritesAdapterTest.java  FavouritesControllerTest.java  JSONControllerTest.java  MainTest.java  OnboardingTest.java  SearchAdapterTest.java  SpeechServiceTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  laryngectomy.json  script.txt  tracheostomy.json  words.txt
app/src/main/assets/sync/: cmudict-en-us.dict  cmudict-en-us.dict.md5
app/src/main/java/com/mbaxajl3/medicalgo/: AboutActivity.java  Activities.java  Callback.java  Constants.java  Factory.java  Fragments.java  ImageViewActvity.java  MainActivity.java  OnboardingActivity.java  Preferences.java  SettingsActivity.java  SpeechService.java  Util.java  VariableChangeListener.java
app/src/main/java/com/mbaxajl3/medicalgo/controllers/: AssessmentController.java  FavouritesController.java  JSONController.java  NLUController.java
app/src/main/java/com/mbaxajl3/medicalgo/models/: Algorithm.java  AlgorithmMetadata.java  Assessment.java  Category.java  Entity.java  Option.java  Pair.java  Section.java  Step.java
app/src/main/java/com/mbaxajl3/medicalgo/ui/algorithm/: AlgorithmAdapter.java  AlgorithmFragment.java
app/src/main/java/com/mbaxajl3/medicalgo/ui/algorithms/: AlgorithmsAdapter.java  AlgorithmsFragment.java
app/src/main/java/com/mbaxajl3/medicalgo/ui/assessment/: AssessmentAdapter.java  AssessmentFragment.java
app/src/main/java/com/mbaxajl3/medicalgo/ui/categories/: CategoriesAdapter.java  CategoriesFragment.java
app/src/main/java/com/mbaxajl3/medicalgo/ui/favourites/: FavouritesAdapter.java  FavouritesFragment.java
app/src/main/java/com/mbaxajl3/medicalgo/ui/onboarding/: OnboardingAdapter.java  OnboardingFragment.java  OnboardingIntroFragment.java
app/src/main/java/com/mbaxajl3/medicalgo/ui/search/: SearchAdapter.java  SearchFragment.java
app/src/main/java/com/mbaxajl3/medicalgo/voice/: SphinxRecognizer.java  VoiceRecognizer.java
app/src/main/java/com/mbaxajl3/medicalgo/voice/aws/: AmazonTranscribe.java  AudioInputStream.java  ByteToAudioEventSubscription.java  StreamTranscriptionBehavior.java  TranscribeStreamingClientWrapper.java  TranscribeStreamingRetryClient.java
app/src/main/java/com/mbaxajl3/medicalgo/voice/googlecloud/: AlwaysSameSpeakerIDLabeler.java  AlwaysSpeechPolicy.java  CircularByteBuffer.java  GoogleCloudRecognizer.java  NetworkConnectionChecker.java  RepeatingRecognitionSession.java  RequestForRecognitionThread.java  SafeTranscriptionResultFormatter.java  SampleProcessorInterface.java  SpeakerIDLabeler.java  SpeechDetectionPolicy.java  SpeechSession.java  SpeechSessionFactory.java  SpeechSessionListener.java  StreamingAudioEncoder.java  TimeUtil.java  TranscriptionErrorPublisher.java  (+3 more)
app/src/main/proto/google/audio/: codec_and_bitrate.proto  network_state.proto  speaker_id_info.proto
app/src/main/proto/google/audio/asr/: cloud_speech_session_params.proto  cloud_speech_stream_observer_params.proto  speech_recognition_model_options.proto  transcription_result.proto  transcription_result_formatter_options.proto
app/src/main/res/drawable/: assessment_progressbar_drawable.xml  grey_circle_drawable.xml  ic_amazon.xml  ic_android.xml  ic_blood.xml  ic_bone.xml  ic_brain.xml  ic_eye.xml  ic_google_cloud.xml  ic_heart.xml  ic_home_black_24dp.xml  ic_none.xml  ic_throat.xml  selected_item_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_onboarding.xml  algorithm_step.xml  algorithms_row.xml  app_bar_main.xml  assessment_row.xml  categories_row.xml  content_image_view_actvity.xml  content_main.xml  credits_row.xml  fragment_about.xml  fragment_algorithm.xml  fragment_algorithms.xml  fragment_assessment.xml  fragment_favourites.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_intro.xml  fragment_search.xml  image_view_actvity.xml  include_progress_overlay.xml  step_with_section.xml
app/src/main/res/menu/: bottom_nav.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: algorithm.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mbaxajl3/medicalgo/: ExampleUnitTest.java  NLUControllerTest.java  UtilTest.java
app/src/test/java/com/mbaxajl3/medicalgo/models/: AlgorithmMetadataTest.java  AlgorithmTest.java  AssessmentTest.java  CategoryTest.java  EntityTest.java  OptionTest.java  SectionTest.java  StepTest.java
app/src/test/resources/: algorithm.json  categories.json  open_airway_management.json  patient_is_breathing.json
(+5 files in other folders)
